/* custom styles */

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
html {
  background:  url(../images/welcometomybookcollection_sub.gif) no-repeat center center fixed;
  background-size: cover;
}

/* Space out content a bit */
body {
  padding: 0;
  margin: 0;
}

/* Side spacing for mobile first views */
.footer {
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 19px;
  color: #777;
  position: absolute;
  bottom: 0;
  color: #fff;

  a, a:link, a:hover, a:visited, a:active {
    color: #fff;
  }
}

.container-narrow > hr {
  margin: 30px 0;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  .container {
    max-width: 730px;
  }

  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
}
